[
	{
		"item": 1,
		"content": [
			{
				"item": 2,
				"content": "Discord",
				"link": "https://www.discord.gg/N6yfXM2tGS",
				"title": "Communication Server"
			},
			{
				"item": 2,
				"content": "Purchase",
				"link": "https://atl.bgng.io",
				"title": "Software Purchase"
			}
		]
	},
	{
		"item": 3,
		"content": "https://www.youtube.com/embed/videoseries?&list=PLlV6fseWUtsQvEdAE5K4-fJV9QUrb2gly",
		"width": 384,
		"height": 216
	},
	{
		"item": 1,
		"content": [
			{
				"item": 2,
				"content": "Terms",
				"link": "terms",
				"title": "Terms of Service"
			},
			{
				"item": 2,
				"content": "Refunds",
				"link": "refunds",
				"title": "Refund Policy"
			},
			{
				"item": 2,
				"content": "Privacy",
				"link": "privacy",
				"title": "Privacy Policy"
			}
		]
	},
	{
		"item": 2,
		"content": "Requirements",
		"link": "requirements",
		"title": "System Requirements"
	}
]
