<p>At atlanta.gg, we are committed to protecting your privacy and ensuring that your personal information is handled in a safe and responsible manner. This Privacy Policy outlines how we collect, use, and protect your information when you purchase and use our digital software.</p>
<ol>
<li>Information We Collect</li>
</ol>
<p>When you purchase or use our software, we collect the following types of information:</p>
<ul>
<li>Personal Information: Name, email address, billing information, and other contact details that you provide during the purchase process.</li>
<li>Usage Data: Information about how you use our software, including technical data such as operating system, version, and device information.</li>
<li>Payment Information: Payment details, processed securely via third-party payment providers.</li>
</ul>
<ol start="2">
<li>How We Use Your Information</li>
</ol>
<p>We use the collected information to:</p>
<ul>
<li>Process and fulfill your purchase.</li>
<li>Communicate with you regarding your purchase, including providing support and updates.</li>
<li>Improve our software and services based on your usage data and feedback.</li>
<li>Ensure that we comply with legal obligations and resolve disputes.</li>
</ul>
<ol start="3">
<li>How We Protect Your Information</li>
</ol>
<p>We take appropriate technical and organizational measures to safeguard your personal information from unauthorized access, loss, or misuse. This includes using encryption for sensitive data like payment details, and restricting access to personal information within our team.</p>
<ol start="4">
<li>Sharing Your Information</li>
</ol>
<p>We do not sell, rent, or share your personal information with third parties, except in the following cases:</p>
<ul>
<li>With service providers who help us process payments or deliver software updates.</li>
<li>To comply with legal obligations or in response to lawful requests by public authorities.</li>
</ul>
<ol start="5">
<li>Third-Party Services</li>
</ol>
<p>Our website and software may contain links to third-party sites or services. We are not responsible for the privacy practices of those third parties. We encourage you to review their privacy policies when accessing their services.</p>
<ol start="6">
<li>Your Rights</li>
</ol>
<p>You have the right to:</p>
<ul>
<li>Access and update your personal information.</li>
<li>Request the deletion of your data, subject to certain limitations.</li>
<li>Opt-out of communications or marketing emails at any time by following the instructions provided in each email.</li>
</ul>
<ol start="7">
<li>Data Retention</li>
</ol>
<p>We retain your personal information only for as long as necessary to fulfill the purposes outlined in this policy or as required by law.</p>
<ol start="8">
<li>Changes to Privacy Policy</li>
</ol>
<p>We reserve the right to update or modify this Privacy Policy. Any changes will be posted on this page, and the updated policy will apply to information collected after the date of the revision.</p>
<ol start="9">
<li>Contact Us</li>
</ol>
<p>If you have any questions or concerns regarding this Privacy Policy or how we handle your data, please contact us at: <a href="mailto:contact@atlanta.gg">contact@atlanta.gg</a></p>
