<p>We offer refunds under the following conditions:</p>
<ul>
  <li>If you accidentally purchased our software under the assumption that it is compatible with an operating system other than Windows.</li>
  <li>If you made an unintended or accidental purchase.</li>
  <li>If you are unable to run the software despite receiving assistance from our support team.</li>
  <li>If the provided license key has not been redeemed or activated.</li>
</ul>
<p>Please note the following important conditions regarding refund eligibility:</p>
<ul>
  <li>Refund requests must be submitted within <strong>seven (7) days</strong> of the original purchase date. We are unable to process refund requests beyond this period.</li>
  <li>Refunds cannot be issued after the end of the product’s lifecycle, including if the product is discontinued.</li>
</ul>
<p>If you have any questions or require support, please contact our team prior to requesting a refund.</p>
