<p>To ensure optimal performance and a smooth experience with our products, we recommend the following system requirements.</p>
<ul>
<p>Minimum:</p>
<ul>
<li>CPU: Intel Core i5 7th gen / AMD Ryzen 5 5th gen or higher.</li>
<li>RAM: 8GB, Speed / Frequency does not matter.</li>
<li>GPU: At the least 2GB or more VRAM + Direct X10 compatible.</li>
<li>OS: Windows 10 / Windows 11.</li>
</ul>
<p>Recommended:</p>
<ul>
<li>CPU: Intel Core i7 9th gen / AMD Ryzen 7 3rd gen or higher.</li>
<li>RAM: 16GB, Speed / Frequency does not matter.</li>
<li>GPU: At the least 4GB or more VRAM + Direct X10 compatible.</li>
<li>OS: Windows 10 22H2.</li>
</ul>
<p>Please note, these are the recommended specifications for achieving optimal performance. Our software may still work on systems that do not meet these requirements, but performance could vary.</p>
