<p>Effective Date: 01/01/2025</p>
<p>Welcome to atlanta.gg. By purchasing or using our software, you agree to comply with and be bound by the following Terms of Service ("Terms"). Please read these terms carefully, as they govern your use of our products and services.</p>
<ol>
<li>License Grant and Restrictions</li>
</ol>
<p>Upon purchase, we grant you a limited, non-transferable, non-exclusive license to use the software for personal or commercial purposes, as specified during the purchase process. You may not:</p>
<ul>
<li>Crack, modify, or reverse-engineer the software in any way.</li>
<li>Share, distribute, or sell the software to third parties.</li>
<li>Use the software in a manner that violates any applicable laws or these Terms.</li>
</ul>
<ol start="2">
<li>Blacklisting and License Revocation</li>
</ol>
<p>We reserve the right to blacklist or revoke your software license at any time, without notice, if you violate any of these Terms. This includes but is not limited to:</p>
<ul>
<li>Cracking, pirating, or tampering with the software in any unauthorized manner.</li>
<li>Distributing or sharing the software with third parties, whether through file-sharing websites, forums, or other means.</li>
<li>Abusing or violating the rules of our communication servers or forums, including harassment, spamming, or any other disruptive behavior.</li>
<li>Engaging in actions that are deemed detrimental to the integrity of our product, servers, or community.</li>
</ul>
<p>If your license is blacklisted or revoked, you will lose access to the software, and no refunds will be issued.</p>
<ol start="3">
<li>Communication Servers and Community Guidelines</li>
</ol>
<p>Our communication servers, forums, or any community platforms associated with our software are provided for user support, feedback, and collaboration. By using these platforms, you agree to:</p>
<ul>
<li>Treat other users with respect and refrain from using offensive, harmful, or discriminatory language.</li>
<li>Follow any specific rules and guidelines set forth by atlanta.gg for the use of our communication servers.</li>
<li>Not engage in any form of disruptive behavior, such as spamming, trolling, or causing distress to other users.</li>
</ul>
<p>Violation of these rules may result in your license being blacklisted, as well as being banned from our communication platforms.</p>
<ol start="4">
<li>Lifetime Product and Discontinuation</li>
</ol>
<p>By "lifetime," we refer to the lifetime of the product, not the lifetime of the user. We reserve the right to discontinue the product or any of its features at any time, for any reason, without prior notice. In the event that we discontinue the product, you will no longer have access to any updates or support, and your license may be revoked. No refunds will be issued for discontinued products.</p>
<ol start="5">
<li>Updates and Support</li>
</ol>
<p>We provide updates and support for the software during the period specified in the purchase agreement. These updates may include bug fixes, security patches, and new features. However, we are not obligated to provide ongoing support indefinitely, and we reserve the right to limit or discontinue support at our discretion.</p>
<ol start="6">
<li>Termination</li>
</ol>
<p>We reserve the right to terminate or suspend your access to the software and services at any time, without prior notice, if we determine, at our sole discretion, that you have violated these Terms. Upon termination, your license to use the software will be revoked, and you must immediately cease using the software.</p>
<ol start="7">
<li>Limitation of Liability</li>
</ol>
<p>To the fullest extent permitted by law, Atlanta.gg will not be liable for any indirect, incidental, special, or consequential damages, including but not limited to loss of data, loss of revenue, or loss of use, arising out of your use of the software or services. This includes, but is not limited to, any issues caused by the use of our software in third-party applications, such as video games, or any potential damage to your computer or data.</p>
<ol start="8">
<li>No Responsibility for Bans or Computer Damage</li>
</ol>
<p>You acknowledge and agree that:</p>
<ul>
<li>atlanta.gg is not responsible for any bans or other penalties you may incur in video games or online platforms while using our software. This includes, but is not limited to, account bans, suspensions, or any other actions taken by the game developer or platform owner.</li>
<li>We are not liable for any damage to your computer, operating system, or any other hardware or software arising from the use of our product. You are solely responsible for maintaining the security and integrity of your system.</li>
</ul>
<ol start="9">
<li>Indemnification</li>
</ol>
<p>You agree to indemnify, defend, and hold harmless atlanta.gg, its affiliates, and employees from any claims, liabilities, damages, and expenses arising from your use of the software, violation of these Terms, or infringement of any third-party rights.</p>
<ol start="10" class="double_digit">
<li>Changes to Terms</li>
</ol>
<p>We reserve the right to update or modify these Terms at any time. Any changes will be posted on this page, and the updated terms will be effective immediately upon posting. By continuing to use the software after such changes, you agree to abide by the updated Terms.</p>
<ol start="11" class="double_digit">
<li>Governing Law</li>
</ol>
<p>These Terms will be governed by and construed in accordance with the laws of Lithuania, without regard to its conflict of law principles. Any disputes arising from these Terms shall be resolved in the competent courts of Lithuania.</p>
<ol start="12" class="double_digit">
<li>Contact Us</li>
</ol>
<p>If you have any questions or concerns about these Terms, please contact us at: <a href="mailto:contact@atlanta.gg">contact@atlanta.gg</a></p>
